spring.application.name=demo


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FCUDB
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8080